activation/activationproto/activation.proto

syntax = "proto3";

package activation;

option go_package = "github.com/edgelesssys/constellation/activation/server/activationproto";

service API {
    rpc ActivateWorkerNode(ActivateWorkerNodeRequest) returns (ActivateWorkerNodeResponse);
    rpc ActivateControlPlaneNode(ActivateControlPlaneNodeRequest) returns (ActivateControlPlaneNodeResponse);
}


message ActivateWorkerNodeRequest {
    string disk_uuid = 1;
    string node_name = 2;
}

message ActivateWorkerNodeResponse {
    bytes state_disk_key = 1;
    bytes owner_id = 2;
    bytes cluster_id = 3;
    bytes kubelet_key = 4;
    bytes kubelet_cert = 5;
    string api_server_endpoint = 6;
    string token = 7;
    string discovery_token_ca_cert_hash = 8;
}


message ActivateControlPlaneNodeRequest {
    string disk_uuid = 1;
    string node_name = 2;
}

message ActivateControlPlaneNodeResponse {
    bytes state_disk_key = 1;
    bytes owner_id = 2;
    bytes cluster_id = 3;
    bytes kubelet_key = 4;
    bytes kubelet_cert = 5;
    string api_server_endpoint = 6;
    string token = 7;
    string discovery_token_ca_cert_hash = 8;
    string certificate_key = 9;
}
