activation/activationproto/activation.proto

syntax = "proto3";

package pubapi;

option go_package = "github.com/edgelesssys/constellation/activation/server/activationproto";

service API {
    rpc ActivateNode(ActivateNodeRequest) returns (ActivateNodeResponse);
    rpc ActivateCoordinator(ActivateCoordinatorRequest) returns (ActivateCoordinatorResponse);
}


message ActivateNodeRequest {
    string disk_uuid = 1;
    string node_name = 2;
}

message ActivateNodeResponse {
    bytes state_disk_key = 1;
    bytes owner_id = 2;
    bytes cluster_id = 3;
    bytes kubelet_key = 4;
    bytes kubelet_cert = 5;
    string api_server_endpoint = 6;
    string token = 7;
    string discovery_token_ca_cert_hash = 8;
}


message ActivateCoordinatorRequest {
}
  
message ActivateCoordinatorResponse {  
}
